.card-title {
  height: 46px;
  font-family: 'Poppins', sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  text-align: left;
}

.img-fluid {
  margin-left: 24px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.card-body {
  margin: 48px 0 0 46px;
}

.badge {
  color: blue;
}

.btn {
  margin-top: 30px;
}

.card {
  padding: 0;
  margin: 100px auto;
  align-content: center;
  width: 1000px;
}


@font-face {
  src: url(/fonts/Poppins-Regular.ttf);
  font-family: popp;
}

body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: #e5e5e5;
  width: 100vw;
}

.wrapper {
  background-image: url(./images/header-background-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-left-radius: 100px;
  min-height: 700px;
}

ul,
p {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

.font_p {
  font-family: popp, sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 78px;
  margin: 0 24px;
}

.logo {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  color: #384cff;
}

.menu {
  display: none;
}

.main {
  background-image: url(./images/header-shapes\ mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 600px;
}

h1 {
  margin: 0 24px;
  padding-top: 102px;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #172b4d;
}

.front_page {
  margin: 12px 24px 12px 24px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.connect {
  margin: 12px 24px 12px 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #384cff;
}

.media_icon {
  display: flex;
  margin: 24px 0;
  padding-left: 24px;
}

.media_icon_item {
  margin-right: 12px;
}

.work {
  display: grid;
  grid-template-rows: (4, 1fr);
  row-gap: 88px;
  margin: 114px 24px 114px 24px;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px;
  background-color: #fff;
  border-radius: 16px;
}

.project_image_des {
  width: 0;
}

.project_image {
  width: 100%;
  min-height: 220px;
}

.project_title {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  margin-top: 12px;
}

.dev {
  margin-top: 20px;
  display: flex;
}

.dev_item {
  margin-right: 12px;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #677489;
}

.upper {
  text-transform: uppercase;
  color: #344563;
}

.seperator {
  width: 8px;
  height: 8px;
  background: #c1c7d0;
  border-radius: 50%;
  margin-top: 4px;
}

.project_details {
  margin-top: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.api {
  margin-top: 12px;
  display: flex;
}

.api_item {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #3d51ff;
  background: #ebebff;
  border-radius: 8px;
  padding: 4px 12px;
  margin: 0 8px;
}

.btn {
  margin: 24px auto 28px 0;
  padding: 12px;
  border: 1px solid #6070ff;
  box-sizing: border-box;
  border-radius: 8px;
  color: #396df2;
  background-color: #fff;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  transition: color 2s, font-size 2s, background-color 2s;
  -webkit-transition: color 2s, font-size 2s, background-color 2s;
}

.btn:hover,
.btn:focus {
  color: #fff;
  font-size: 20px;
  background-color: #396df2;
}

.about {
  background-image: url(./images/about_pic.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 700px;
}

.about_title {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #172b4d;
  padding: 114px 24px 0 24px;
  margin-bottom: 0;
}

.about_details {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  padding: 0 24px;
  margin-top: 12px;
}

.about_connect {
  margin: 12px 24px 0 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #3347FF;
}

.about_media_icon {
  display: flex;
  margin-top: 26px;
  padding-left: 24px;
}

.about_media_icon_item {
  margin-left: 12px;
}

.btn_about {
  margin: 12px auto 0 24px;
  padding: 12px;
  border: 1px solid #6070ff;
  box-sizing: border-box;
  border-radius: 8px;
  color: #396df2;
  background-color: #fff;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
}

.subjects {
  display: flex;
  flex-direction: column;
  padding: 24px;
}

.tech {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 67px;
  margin-bottom: 12px;
  align-items: center;
  font-style: normal;
  font-weight: bolder;
  font-size: 20px;
  line-height: 24px;
  color: #000;
}

.arrow_down {
  width: 12px;
  height: 6px;
  margin-right: 42px;
}

.arrow_right {
  width: 6px;
  height: 12px;
  margin-right: 42px;
}

.program {
  display: flex;
  width: 100%;
  height: 67px;
  background-color: #f7f7f9;
  border-radius: 8px;
  margin-bottom: 12px;
  align-items: center;
}

.pro_name {
  margin-left: 16px;
  font-style: normal;
  font-weight: bolder;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
}

.pro_image {
  margin-left: 12px;
}

.frameworks,
.skills {
  border-bottom: 1px solid #dfe1e6;
}

.contact {
  background-color: #fff;
  padding-top: 50px;
}

form {
  background-image: url(./images/contact-form-shapes-mobile.png);
  background-repeat: no-repeat;
  background-size: auto, cover;
  background-color: #6070ff;
  background-position: top 50px left 100%;
  border-top-left-radius: 100px;
  padding: 103px 24px 0 24px;
  display: flex;
}

.contact-title {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  align-items: center;
  text-align: center;
  color: #fff;
}

.contact-details {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
}

label {
  color: #fff;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
}

.form-item {
  display: flex;
  flex-direction: column;
}

input,
textarea {
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  margin-bottom: 18px;
  width: 100%;
  padding: 15px 16px;
  box-sizing: border-box;
}

.name,
.email {
  font-family: popp, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: #172b4d;
}

.message {
  font-family: popp, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #b3bac5;
}

.get-it-touch {
  align-items: center;
  padding: 12px 16px;
  width: 140px;
  height: 48px;
  background: #fff;
  border-radius: 8px;
  border-color: #6070ff;
  font-family: popp, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  color: #4D5EFF;
}

.get-it-touch:hover {
  background: #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  color: #fff;
}

.get-it-touch:active {
  background: #2230d2;
  color: #fff;
}

.get-it-touch:disabled {
  background: #f7f7f9;
  color: #5e6c84;
}

.speaker {
  display: flex;
  justify-content: center;
  padding-bottom: 5px;
}

.speaker-item {
  width: 134px;
  height: 5px;
  background: #0d151e;
  border-radius: 10px;
  margin-top: 32px;
}

@media screen and (min-width: 768px) {
  .wrapper {
    min-height: 800px;
  }

  .hamburger {
    display: none;
  }

  header {
    padding: 0 100px 72px 100px;
    height: 40px;
  }

  .menu {
    display: flex;
  }

  .menu-item {
    margin-left: 32px;
    font-family: popp, sans-serif;
    font-style: normal;
    font-weight: bolder;
    font-size: 15px;
    line-height: 20px;
    color: #344563;
  }

  .main {
    background-image: none;
    background-image: url(./images/deskstop-bg.svg);
    background-size: cover;
    min-height: 650px;
    margin: 0 24px;
  }

  h1,
  .front_page,
  .connect {
    margin: 0 220px;
  }

  h1 {
    font-weight: bolder;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 0.37px;
    color: #091e42;
    padding-top: 220px;
  }

  .front_page {
    font-size: 20px;
    line-height: 28px;
    color: #344563;
  }

  .media_icon {
    margin-left: 196px;
    margin-right: 260px;
  }

  .work {
    display: grid;
    grid-template-rows: (4, 1fr);
    row-gap: 144px;
    margin: 112px;
  }

  .project_1,
  .project_3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .project_2,
  .project_4 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .project_image_con {
    width: 47%;
    height: 100%;
  }

  .project_image {
    display: none;
  }

  .project_image_des {
    width: 100%;
    height: 100%;
  }

  .project_entails {
    width: 50%;
  }

  .about {
    display: flex;
  }

  .about_left {
    width: 45%;
    margin-left: 88px;
  }

  .about_right {
    padding-top: 114px;
    width: 45%;
  }

  .program_con {
    display: flex;
  }

  .program {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    margin-right: 12px;
    width: 122px;
    height: 120px;
  }

  .f_con {
    background-color: #6070ff;
    border-top-left-radius: 100px;
  }

  form {
    background-image: none;
    background-image: url(./images/contact-bg-deskstop.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    padding-top: 0;
    margin: 12px 48px 12px 12px;
  }

  .contact-title {
    padding-top: 50px;
    margin-right: auto;
    margin-left: auto;
    width: 65%;
  }

  .contact-details {
    margin: 24px auto;
    width: 40%;
  }

  label {
    margin-right: auto;
    margin-left: auto;
    width: 40%;
  }

  input {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    width: 40%;
    height: 27px;
  }

  textarea {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    width: 40%;
    height: 170px;
  }

  .get-it-touch {
    display: flex;
    margin-right: auto;
    margin-left: auto;
  }
}
